<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bienvenida M</title>
    <style>
      body {
        font-family: "Avenir";
        font-style: normal;
        font-weight: 900;
        margin: 0;
        padding: 0;
        background: #ededed;
      }
      .container {
        width: 90%;
        margin: 0 auto;
      }
      #topBar {
        width: 100%;
        margin-bottom: 34px;
        background: #ffd500;
      }
      #card {
        margin-top: 10px;
        margin-bottom: -14px;
        height: 12rem;
      }
      .cardImg {
        position: sticky;
        width: 13.7rem;
        left: 70%;
      }
      .contentCard {
        margin: 0 auto;
        border-radius: 8px 8px 8px 8px;
      }
      .circleIcon {
        background-color: #f25d29 !important;
        color: white;
        padding: 10px;
        border-radius: 20px;
        margin-right: 20px;
      }
      .content {
        padding-top: 15px;
      }
      #logo {
        margin-top: 10px;
        width: 150px;
      }
      .welcomeText {
        margin-top: 2%;
        float: left;
        margin-left: 10%;
      }
      .clearFix {
        float: none;
        clear: both;
        overflow: auto;
      }
      .centralBar {
        color: white;
      }
      .txtCurso {
        font-weight: 100;
        font-size: 14px;
      }
      .flex-container > p.txtCurso {
        margin: 0 auto;
        padding: 18px 0;
      }
      .flex-container {
        display: flex;
        flex-wrap: nowrap;
      }
      .icons {
        width: 22px;
        padding-top: 10px;
        margin-left: 20px;
      }
      .icon {
        background-color: #ffd500;
        border-radius: 50px;
        width: 32px;
      }
      .iconFinal {
        margin-top: 15px;
      }
      .footerIcons {
        margin: 0 auto;
      }
      .optionContainer {
        display: flex;
        justify-content: center;
      }
      .option {
        margin: 10px;
        background-color: #efefef;
        border-radius: 4px;
        width: 112px;
        height: 122px;
        padding: 20px;
        align-items: center;
        text-align: center;
      }
      .option > p {
        margin-bottom: 0;
        font-weight: 100;
        font-size: 14px;
      }
      .option > img {
        width: 48px !important;
      }
      .cardContainer {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
      }
      @media only screen and (max-width: 834px) {
        .optionContainer {
          display: block;
          justify-content: center;
        }
      }
      @media only screen and (max-width: 414px) {
        .iconFinal {
          margin-top: 0;
        }
        .option {
          width: 100px;
          height: 120px;
        }
        .flex-container {
          display: block;
        }
        .txtCurso {
          text-align: center;
          margin: 0 auto;
        }
        .txtWidth {
          font-size: 10px;
        }
        .flex-container > p.txtCurso {
          margin: 0 auto;
          padding: 2px 0;
        }
        .options {
          margin: 10px 0;
        }
        .footerIcons {
          display: block;
        }
        .footerIcons b {
          display: block;
        }
      }
    </style>
  </head>
  <body>
    <div id="topBar">
      <img id="logo" src="https://storageventaseguro.blob.core.windows.net/ventaseguro/sengrid/img/logo.png" alt="" srcset="" />
    </div>
    <div class="container">
      <div class="contentCard" style="background-color: white">
        <div class="content">
          <div id="card" style="display: flex; align-items: center">
            <div style="width: 70%">
              <b class="welcomeText"
                >¡Mañana comienzan tus clases teóricas de tu curso de
                conducción!
              </b>
              <p class="welcomeText txtCurso">
                Lunes 05 - Julio - 2022 / 19:00 hrs
              </p>
            </div>
            <img src="https://storageventaseguro.blob.core.windows.net/ventaseguro/sengrid/img/man.png" alt="" class="cardImg" srcset="" />
          </div>
          <div class="clearFix"></div>
        </div>
      </div>

      <div
        class="contentCard"
        style="
          background-color: #f25d29;
          padding: 7px 0 0 0;
          margin-top: 10px;
          border-radius: 0;
          height: auto;
        "
      >
        <div style="text-align: center; position: relative">
          <img
            src="https://storageventaseguro.blob.core.windows.net/ventaseguro/sengrid/img/exlamation.png"
            class="icons"
            style="padding-top: 0; margin: 0 auto; position: absolute"
          />
          <span style="color: white; margin-left: 26px">MUY IMPORTANTE</span>
        </div>
        <div
          class="contentCard"
          style="
            background-color: white;
            padding: 22px 34px;
            margin-top: 10px;
            border-radius: 0;
          "
        >
          <div class="options">
            <p>Te indicamos los pasos a seguir:</p>
            <p class="txtCurso">
              Ingresa a nuestro portal en el link
              https://micursob.automovilclub.cl/ para que puedas:
            </p>
            <div class="cardContainer">
              <div class="optionContainer">
                <div class="option">
                  <img src="https://storageventaseguro.blob.core.windows.net/ventaseguro/sengrid/img/calendar.png" alt="" />
                  <p>Revisar tus horarios</p>
                </div>
                <div class="option">
                  <img src="https://storageventaseguro.blob.core.windows.net/ventaseguro/sengrid/img/document.png" alt="" />
                  <p>Descargar el contenido de las clases</p>
                </div>
              </div>
              <div class="optionContainer">
                <div class="option">
                  <img src="https://storageventaseguro.blob.core.windows.net/ventaseguro/sengrid/img/tasks.png" alt="" />
                  <p>Hacer los test de cada clase</p>
                </div>
                <div class="option">
                  <img src="https://storageventaseguro.blob.core.windows.net/ventaseguro/sengrid/img/view.png" alt="" />
                  <p>Dar examen teórico final</p>
                </div>
              </div>
            </div>
            <p class="txtCurso">
              Además podrás evaluar a tu profesor (creemos que es muy importante
              tu opinión para seguir siendo lideres).
            </p>
          </div>
        </div>
      </div>
      <div
        class="contentCard"
        style="background-color: #f25d29; padding: 7px 0 0 0; margin-top: 10px"
      >
        <div
          class="contentCard"
          style="background-color: white; padding: 22px 34px"
        >
          <div class="options">
            <p class="txtCurso" style="text-align: justify">
              Para ingresar al portal de “Mi Curso B”, debes ingresar tu correo
              registrado y como
              <b
                >clave los últimos 4 dígitos de tu RUT, esto incluye el dígito
                verificador. Ejemplo de contraseña: RUT
              </b>
              12.345.678-9 Tú Clave sería 6789
            </p>
            <p class="txtCurso" style="text-align: justify">
              Además de esto todos los link de accesos a las clases los
              encontrarás en <b>micursob.automovilclub.cl</b> . Sumado a esto te
              enviaremos un recordatorio antes de cada clase. También puedes
              descargar el manual para utilizar Zoom en el siguiente link
              xxxxxxxxxxxxxxxxxxxx
            </p>
          </div>
        </div>
      </div>
      <div
        class="contentCard"
        style="background-color: #ffd500; padding: 7px 0 0 0; margin-top: 10px"
      >
        <div
          class="contentCard"
          style="background-color: white; padding: 22px 34px"
        >
          <div class="options">
            <div style="display: flex; align-items: center">
              <img src="https://storageventaseguro.blob.core.windows.net/ventaseguro/sengrid/img/driver.png" alt="" style="width: 42px" />
              <b style="margin-left: 18px">Agendamiento de clases prácticas</b>
            </div>
            <p class="txtCurso" style="text-align: justify">
              Una vez aprobada la totalidad del curso teórico, debes acercarte a
              la sucursal donde estás matriculado para realizar el test
              psicotécnico, cuando tengas aprobada esta evaluación estarás
              completamente en condiciones para agendar tus clases prácticas. Te
              pedimos que te acerques a nuestra sede con tu cédula de identidad
              y el certificado de estudios que acredite el egreso de escuela
              básica o superior.
            </p>
            <p style="font-weight: 50; text-align: justify">
              *Recuerda que si tienes 17 años debes llevar un poder simple
              autorizado por tu apoderado
            </p>
            <div style="display: flex">
              <div style="margin-right: 10px">
                <img src="https://storageventaseguro.blob.core.windows.net/ventaseguro/sengrid/img/phone.png" class="icon iconFinal" />
              </div>
              <div>
                <p class="txtCurso" style="text-align: justify">
                  En el caso de tener consultas o querer modificar información
                  nos puedes llamar al 600 464 4040 de 9 a 18 horas para
                  resolverlas o llenando tus datos en el siguiente link:
                  <a
                    href="https://www.automovilclub.cl/contacto"
                    target="_blank"
                    >Contacto</a
                  >
                  donde nuestro equipo te contactara a la brevedad posible.
                  Además tus dudas más frecuentes las puedes encontrar en el
                  siguiente link donde te brindaremos todas las respuestas sobre
                  nuestro curso.
                  <a
                    href="https://micursob.automovilclub.cl/preguntas-frecuentes/"
                    target="_blank"
                    >Preguntas Frecuentes</a
                  >
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <br />
      <div
        style="
          background-color: #297df2;
          height: auto;
          margin-bottom: 18px;
          color: white;
          padding: 5px 0;
          display: flex;
          align-items: center;
        "
      >
        <div class="footerIcons">
          <b style="line-height: 42px">¡Únete a nuestra comunidad!</b>
          <img class="icons" src="https://storageventaseguro.blob.core.windows.net/ventaseguro/sengrid/img/facebookIcon.png" alt="" />
          <img class="icons" src="https://storageventaseguro.blob.core.windows.net/ventaseguro/sengrid/img/instagramIcon.png" alt="" />
          <img class="icons" src="https://storageventaseguro.blob.core.windows.net/ventaseguro/sengrid/img/twiterIcon.png" alt="" />
          <img class="icons" src="https://storageventaseguro.blob.core.windows.net/ventaseguro/sengrid/img/linkedinIcon.png" alt="" />
        </div>
      </div>
      <footer
        style="
          text-align: center;
          font-weight: 100;
          margin-bottom: 50px;
          color: #8b8b8b;
        "
      >
        <p>automovilclub.cl | 600 464 4040</p>
        <i>Somos expertos en movilidad</i>
        <br />
        <i style="color: #29aa60">Somos Carbon Neutral - CarbonNeutral.com</i>
      </footer>
    </div>
  </body>
</html>
