<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bienvenida M</title>
    <style>
      body {
        font-family: "Avenir";
        font-style: normal;
        font-weight: 900;
        margin: 0;
        padding: 0;
        background: #ededed;
      }
      .container {
        width: 90%;
        margin: 0 auto;
      }
      #topBar {
        width: 100%;
        margin-bottom: 34px;
        background: #ffd500;
      }
      #card {
        margin-top: 10px;
        margin-bottom: -14px;
        height: 12rem;
      }
      .cardImg {
        position: sticky;
        width: 10rem;
        left: 70%;
      }
      .contentCard {
        margin: 0 auto;
        border-radius: 8px 8px 8px 8px;
      }
      .circleIcon {
        background-color: #f25d29 !important;
        color: white;
        padding: 10px;
        border-radius: 20px;
        margin-right: 20px;
      }
      .content {
        padding-top: 15px;
      }
      #logo {
        margin-top: 10px;
        width: 150px;
      }
      .welcomeText {
        margin-top: 2%;
        float: left;
        margin-left: 10%;
      }
      .clearFix {
        float: none;
        clear: both;
        overflow: auto;
      }
      .centralBar {
        color: white;
      }
      .txtCurso {
        font-weight: 100;
        font-size: 14px;
      }
      .flex-container > p.txtCurso {
        margin: 0 auto;
        padding: 18px 0;
      }
      .flex-container {
        display: flex;
        flex-wrap: nowrap;
      }
      .icons {
        width: 22px;
        padding-top: 10px;
        margin-left: 20px;
      }
      .icon {
        background-color: #ffd500;
        border-radius: 50px;
        width: 32px;
      }
      .footerIcons {
        margin: 0 auto;
      }
      .optionContainer {
        display: flex;
        justify-content: center;
      }
      .option {
        margin: 10px;
        background-color: #efefef;
        border-radius: 4px;
        width: 112px;
        padding: 20px;
        align-items: center;
        text-align: center;
      }
      .option > p {
        margin-bottom: 0;
        font-weight: 100;
        font-size: 14px;
      }
      .option > img {
        width: 48px !important;
      }
      .cardContainer {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
      }
      @media (max-width: 834px) {
        .optionContainer {
          display: block;
          justify-content: center;
        }
      }
      @media (max-width: 414px) {
        .option {
          width: 60%;
        }
        .flex-container {
          display: block;
        }
        .cardImg {
          width: 9rem;
        }
        .txtCurso {
          text-align: center;
          margin: 0 auto;
        }
        .txtWidth {
          font-size: 10px;
        }
        .flex-container > p.txtCurso {
          margin: 0 auto;
          padding: 2px 0;
        }
        .options {
          margin: 10px 0;
        }
        .footerIcons {
          display: block;
        }
        .footerIcons b {
          display: block;
        }
      }
    </style>
  </head>
  <body>
    <div id="topBar">
      <img id="logo" src="./logo.png" alt="" srcset="" />
    </div>
    <div class="container">
      <div class="contentCard" style="background-color: white">
        <div class="content">
          <div id="card" style="display: flex; align-items: center">
            <div style="width: 70%">
              <b class="welcomeText"
                >¡Mañana comienzan tus clases teóricas de tu curso de
                conducción!
              </b>
              <p class="welcomeText txtCurso">
                Lunes 05 - Julio - 2022 / 19:00 hrs
              </p>
            </div>
            <img src="womenWithLaptop.svg" alt="" class="cardImg" srcset="" />
          </div>
          <div class="clearFix"></div>
        </div>
      </div>

      <div
        class="contentCard"
        style="
          background-color: #f25d29;
          padding: 7px 0 0 0;
          margin-top: 10px;
          border-radius: 0;
          height: auto;
        "
      >
        <div style="text-align: center; position: relative">
          <img
            src="./exlamation.svg"
            class="icons"
            style="padding-top: 0; margin: 0 auto; position: absolute"
          />
          <span style="color: white; margin-left: 26px">MUY IMPORTANTE</span>
        </div>
        <div
          class="contentCard"
          style="
            background-color: white;
            padding: 22px 34px;
            margin-top: 10px;
            border-radius: 0;
          "
        >
          <div class="options">
            <p>Te indicamos los pasos a seguir:</p>
            <p class="txtCurso">
              Ingresa a nuestro portal en el link
              https://micursob.automovilclub.cl/ para que puedas:
            </p>
            <div class="cardContainer">
              <div class="optionContainer">
                <div class="option">
                  <img src="./calendar.svg" alt="" />
                  <p>Revisar tus horarios</p>
                </div>
                <div class="option">
                  <img src="./calendar.svg" alt="" />
                  <p>Revisar tus horarios</p>
                </div>
              </div>
              <div class="optionContainer">
                <div class="option">
                  <img src="./calendar.svg" alt="" />
                  <p>Revisar tus horarios</p>
                </div>
                <div class="option">
                  <img src="./calendar.svg" alt="" />
                  <p>Revisar tus horarios</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div
        class="contentCard"
        style="background-color: #f25d29; padding: 7px 0 0 0; margin-top: 10px"
      >
        <div
          class="contentCard"
          style="background-color: white; padding: 22px 34px"
        >
          <div class="options">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem,
            quia. Ipsum animi reiciendis rem, voluptas odit, adipisci ipsam id
            voluptatem architecto eius, quo repellat assumenda sint. Sequi odit
            quam adipisci voluptatibus impedit, illo laborum quasi itaque
            asperiores consequatur. Sed molestiae facilis aliquid, distinctio
            quis ut qui. Cumque accusamus culpa omnis impedit recusandae nulla
            nostrum dolore illo, nisi, a ex ratione ipsam harum ad adipisci sed
            eius aspernatur ea deleniti iusto itaque tempore error. Placeat nam
            harum, pariatur, hic incidunt recusandae numquam ratione deleniti at
            sed voluptas qui dolor quidem aperiam odit rerum debitis aliquam
            architecto et perferendis? Quae, vitae necessitatibus?
          </div>
        </div>
      </div>
      <div
        class="contentCard"
        style="background-color: #ffd500; padding: 7px 0 0 0; margin-top: 10px"
      >
        <div
          class="contentCard"
          style="background-color: white; padding: 22px 34px"
        >
          <div class="options">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem,
            quia. Ipsum animi reiciendis rem, voluptas odit, adipisci ipsam id
            voluptatem architecto eius, quo repellat assumenda sint. Sequi odit
            quam adipisci voluptatibus impedit, illo laborum quasi itaque
            asperiores consequatur. Sed molestiae facilis aliquid, distinctio
            quis ut qui. Cumque accusamus culpa omnis impedit recusandae nulla
            nostrum dolore illo, nisi, a ex ratione ipsam harum ad adipisci sed
            eius aspernatur ea deleniti iusto itaque tempore error. Placeat nam
            harum, pariatur, hic incidunt recusandae numquam ratione deleniti at
            sed voluptas qui dolor quidem aperiam odit rerum debitis aliquam
            architecto et perferendis? Quae, vitae necessitatibus?
          </div>
        </div>
      </div>
      <br />
      <div
        style="
          background-color: #297df2;
          height: auto;
          margin-bottom: 18px;
          color: white;
          padding: 5px 0;
          display: flex;
          align-items: center;
        "
      >
        <div class="footerIcons">
          <b style="line-height: 42px">¡Únete a nuestra comunidad!</b>
          <img class="icons" src="./facebookIcon.svg" alt="" />
          <img class="icons" src="./instagramIcon.svg" alt="" />
          <img class="icons" src="./twiterIcon.svg" alt="" />
          <img class="icons" src="./linkedinIcon.svg" alt="" />
        </div>
      </div>
      <footer
        style="
          text-align: center;
          font-weight: 100;
          margin-bottom: 50px;
          color: #8b8b8b;
        "
      >
        <p>automovilclub.cl | 600 464 4040</p>
        <i>Somos expertos en movilidad</i>
        <br />
        <i style="color: #29aa60">Somos Carbon Neutral - CarbonNeutral.com</i>
      </footer>
    </div>
  </body>
</html>
