<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bienvenida M</title>
    <style>
      body {
        font-family: "Avenir";
        font-style: normal;
        font-weight: 900;
        margin: 0;
        padding: 0;
        background: #ededed;
      }
      .container {
        width: 90%;
        margin: 0 auto;
      }
      #topBar {
        width: 100%;
        margin-bottom: 34px;
        background: #ffd500;
      }
      #card {
        background-image: url(https://storageventaseguro.blob.core.windows.net/ventaseguro/sengrid/img/edificio.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        margin-top: 10px;
        margin-bottom: -14px;
        height: 12rem;
      }
      .cardImg {
        position: sticky;
        top: 90%;
        width: 15rem;
        left: 58%;
      }
      .contentCard {
        margin: 0 auto;
        border-radius: 8px 8px 8px 8px;
      }
      .content {
        padding-top: 15px;
      }
      #logo {
        margin-top: 10px;
        width: 150px;
      }
      .welcomeText {
        margin-top: 5%;
        float: left;
        margin-left: 10%;
      }
      .clearFix {
        float: none;
        clear: both;
        overflow: auto;
      }
      .centralBar {
        color: white;
      }
      .txtCurso {
        font-weight: 100;
        font-size: 14px;
      }
      .flex-container > p.txtCurso {
        margin: 0 auto;
        padding: 18px 0;
      }
      .flex-container {
        display: flex;
        flex-wrap: nowrap;
      }
      .icons {
        width: 22px;
        padding-top: 10px;
        margin-left: 20px;
      }
      .icon {
        background-color: #ffd500;
        border-radius: 50px;
        width: 32px;
      }
      .footerIcons {
        margin: 0 auto;
      }
      @media only screen and (max-width: 414px) {
        .flex-container {
          display: block;
        }
        .cardImg {
          width: 10rem;
        }
        .txtCurso {
          text-align: center;
          margin: 0 auto;
        }
        .txtWidth {
          font-size: 10px;
        }
        .flex-container > p.txtCurso {
          margin: 0 auto;
          padding: 2px 0;
        }
        .options {
          margin: 10px 0;
        }
        .footerIcons {
          display: block;
        }
        .footerIcons b {
          display: block;
        }
      }
    </style>
  </head>
  <body>
    <div id="topBar">
      <img
        id="logo"
        src="https://storageventaseguro.blob.core.windows.net/ventaseguro/sengrid/img/logo.png"
        alt=""
        srcset=""
      />
    </div>
    <div class="container">
      <div class="contentCard" style="background-color: white">
        <div class="content">
          <div id="card">
            <b class="welcomeText">
              Bienvenido xxxxxxxxxxxxxxxxxx <br />
              a la escuela de conductores más grande de Chile!
            </b>
            <img
              src="https://storageventaseguro.blob.core.windows.net/ventaseguro/sengrid/img/card.png"
              alt=""
              class="cardImg"
              srcset=""
            />
          </div>
          <div class="clearFix"></div>
          <div
            style="
              background-color: #ffd500;
              height: 50px;
              border-radius: 0px 0px 8px 8px;
            "
          >
            <p style="font-size: 14px; padding-top: 15px; text-align: center">
              ¡Nos encanta tenerte con nosotros para recorer este camino!
            </p>
          </div>
        </div>
      </div>

      <div
        class="contentCard"
        style="background-color: #ffd500; padding: 7px 0 0 0; margin-top: 10px"
      >
        <div
          class="contentCard"
          style="background-color: white; padding: 22px 34px"
        >
          <div class="options">
            <b style="text-transform: uppercase">
              Te queremos contar los pasos a seguir:
            </b>
            <p class="txtCurso" style="text-align: justify">
              El curso teórico consta de
              <b
                >5 clases teóricas de 120 minutos cada una vía online en vivo y
                en directo con nuestros instructores</b
              >, sumado a 5 exámenes luego de cada clase y un examen final el
              cual podrás realizar las veces que sean necesarias para poder
              practicar para tu evaluación en la municipalidad. <br /><b
                >El día anterior al inicio de tu curso</b
              >
              te enviaremos un correo con el enlace y un manual para para que
              comiences tus clases teóricas con instrucciones para el ingreso a
              nuestra plataforma.
            </p>
            <p class="txtCurso" style="text-align: justify">
              <b>Ingreso al portal del MiCursoB:</b>
              <br />
              <br />
              Para ingresar a nuestro portal lo puedes hacer en el enlace
              <a
                href="https://micursob.automovilclub.cl"
                target="_blank"
                rel="Mi Curso B"
                >micursob.automovilclub.cl</a
              >
              donde podrás revisar tus horarios, descargar el contenido de las
              clases, hacer las pruebas de cada clase y dar tu examen teórico
              final. Además, podrás evaluar a tu profesor (creemos que es muy
              importante tu opinión para seguir siendo lideres).
            </p>
          </div>
        </div>
      </div>
      <div
        class="contentCard"
        style="
          background-color: #f25d29;
          padding: 7px 0 0 0;
          margin-top: 10px;
          border-radius: 8px 8px 0 0;
          height: auto;
        "
      >
        <div style="text-align: center; position: relative">
          <img
            src="https://storageventaseguro.blob.core.windows.net/ventaseguro/sengrid/img/exlamation.png"
            class="icons"
            style="padding-top: 0; margin: 0 auto; position: absolute"
          />
          <span style="color: white; margin-left: 26px">IMPORTANTE</span>
        </div>
        <div
          class="contentCard"
          style="
            background-color: white;
            padding: 22px 34px;
            margin-top: 10px;
            border-radius: 0;
          "
        >
          <div class="options">
            <p class="txtCurso" style="text-align: justify">
              Para ingresar al portal de “Mi Curso B”, debes ingresar tu correo
              registrado y como clave los últimos 4 dígitos de tu RUT, esto
              incluye el dígito verificador Ejemplo de contraseña: RUT
              12.345.678-9 Tú Clave sería 6789. Además de esto todos los links
              de accesos a las clases los encontrarás en
              <a
                href="https://micursob.automovilclub.cl"
                target="_blank"
                rel="Mi Curso B"
                >micursob.automovilclub.cl</a
              >.
            </p>
          </div>
        </div>
      </div>
      <div
        class="contentCard"
        style="background-color: white; padding: 22px 34px; margin-top: 10px"
      >
        <div class="options">
          <div style="display: flex; line-height: 0.5rem">
            <span
              ><img
                src="https://storageventaseguro.blob.core.windows.net/ventaseguro/sengrid/img/pencil.png"
                alt=""
                srcset=""
                class="icon"
            /></span>
            <p style="margin-left: 10px">CONDICIONES DE USO</p>
          </div>
          <p class="txtCurso" style="text-align: justify">
            Las clases teóricas serán impartidas vía streaming a través de ZOOM,
            y contarás con el soporte de nuestra plataforma Mi Curso B para
            poder respaldar los contenidos.
            <br />

            Conexión de Banda ancha estable. Esto no es excluyente, pero es lo
            ideal para un buen funcionamiento de la plataforma. En el caso de
            tener consultas nos puedes llamar al 600 464 4040 de 9 a 18 horas de
            lunes a viernes para resolverlas o llenando tus datos en el
            siguiente enlace:
            <a
              href="https://www.automovilclub.cl/contacto"
              target="_blank"
              rel="Contacto"
              >automovilclub.cl/contacto</a
            >
            donde nuestro equipo te contactara a la brevedad posible.
          </p>
        </div>
      </div>
      <div style="text-align: center; margin: 18px 0">
        <img
          src="https://storageventaseguro.blob.core.windows.net/ventaseguro/sengrid/img/carbono.png"
          width="100px"
        />
      </div>
      <div
        style="
          background-color: #297df2;
          height: auto;
          margin-bottom: 18px;
          color: white;
          padding: 5px 0;
          display: flex;
          align-items: center;
        "
      >
        <div class="footerIcons">
          <b style="line-height: 42px">¡Únete a nuestra comunidad!</b>
          <img
            class="icons"
            src="https://storageventaseguro.blob.core.windows.net/ventaseguro/sengrid/img/facebookIcon.png"
            alt=""
          />
          <img
            class="icons"
            src="https://storageventaseguro.blob.core.windows.net/ventaseguro/sengrid/img/instagramIcon.png"
            alt=""
          />
          <img
            class="icons"
            src="https://storageventaseguro.blob.core.windows.net/ventaseguro/sengrid/img/twiterIcon.png"
            alt=""
          />
          <img
            class="icons"
            src="https://storageventaseguro.blob.core.windows.net/ventaseguro/sengrid/img/linkedinIcon.png"
            alt=""
          />
        </div>
      </div>
      <footer
        style="
          text-align: center;
          font-weight: 100;
          margin-bottom: 50px;
          color: #8b8b8b;
        "
      >
        <p>automovilclub.cl | 600 464 4040</p>
        <i>Somos expertos en movilidad</i>
      </footer>
    </div>
  </body>
</html>
